-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 105.725 s <<< FAILURE! - in TestSuite
validatesearchResult(com.unibet.Testcases.HomePageTest)  Time elapsed: 16.703 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <select name="quantity" autocomplete="off" id="quantity" tabindex="-1" class="a-native-dropdown">...</select> is not clickable at point (1186, 363). Other element would receive the click: <span class="a-dropdown-label">...</span>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8),platform=Mac OS X 10.12.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MLINPU1502-0035.springernature.com', ip: 'fe80:0:0:0:4b:9599:500e:918d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.42.591059 (a3d9684d10d61a..., userDataDir: /var/folders/nv/95fh8nv97rl...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60869}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 4d74f2fa1b56ee7ad2ae33ad26758276
	at com.unibet.Testcases.HomePageTest.validatesearchResult(HomePageTest.java:78)

